@layout('navigation')

@section('extracss')
  {{ style('auth/login') }}
@endsection

@section('content')
  <div class="login-text">
    <h6>If you forgot your username or are havig any trouble loging in,</h6>
    <h6>please contact me on WhatsApp at 52 636 698 8561</h6>
    <h6>or Facebook Messenger at <a id="facebook-contact-link" href="https://www.facebook.com/lyle.rogers.50">lyle.rogers.50</a></h6>
  </div>
  <form class="login-form" action="{{ route('UserController.login') }}" method="POST">
    {{ csrfField() }}

    @if(flashMessage('message'))
      <span class="notifications">{{ flashMessage('message')}}</span>
    @endif

    <label for="username" class="username-label">User Name</label>
    <div class="login-user-name">
      <input 
        type="text" 
        name="username" 
        value="{{ old('username', '') }}"
      >
    </div>
    @if(hasErrorFor('username'))
      <span class="input-errors">{{ getErrorFor('username') }}</span>
    @endif

    <label for="password" class="password-label">Password</label>      
    <div class="login-password">
      <input 
        type="password" 
        name="password"
      >
    </div>
    @if(hasErrorFor('password'))
      <span class="input-errors">{{ getErrorFor('password') }}</span>
    @endif

    <a id="register-btn" href="/register">Register</a>

    <button class="login-btn" type="submit">
      <div class="login-btn-text">
        LOG IN
      </div>
      <i id="worship-icon" class="fas fa-place-of-worship"></i>
    </button>
  </form>
@endsection