@layout('navigation')

@section('extracss')
  {{ style('edits/forum_message') }}
@endsection

@section('content')
<div class="content">
  <div class="forum-text">
    <p>Please respect others point of views no matter how kinky, and let's try to keep</p>
    <p>this public chat as full of love and light as we can get. Thank you!</p>
  </div>
  <form action="{{ route('ForumMessagingController.updateForumMessage', { id: theMessage.id }) }}" method="POST">
    {{ csrfField() }}

    <div class="textarea-content">
      <textarea 
        id="forum-textarea" 
        name="forum_message" 
      >{{ theMessage.message }}</textarea>
      <button type="submit" class="send-btn">Edit</button>
    </div>
    @if(hasErrorFor('forum_message'))
      <span>
        {{ getErrorFor('forum_message') }}
      </span>
    @endif
  </form>
  @each(forumMessage in forumMessages)
    <div class="message-content">
      <div class="user-name">
      <h4>{{ forumMessage.username }}</h4>
      </div>
      <div class="message-container">
        <textarea class="message" readonly>{{ forumMessage.message }}</textarea>
      </div>
      <div class="delete-edit-comments-btns-content">
        @if(forumMessage.user_id === userId)
          <div class="delete-edit-btns-container">
            <a href="{{ route('ForumMessagingController.deleteForumMessage', { id: forumMessage.id }) }}">Delete</a>
            <a href="{{ route('ForumMessagingController.editForumMessage', { id: forumMessage.id }) }}">Edit</a>
          </div>
        @endif
        <div class="comments-btn">
          <a href="{{ route('ForumMessagingController.comment', { id: forumMessage.id }) }}">Comment</a>
        </div>
      </div>
    </div>
  @endeach
</div>
@endsection